<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FRhNJV71t7HbN3WVDRB5">
    <mxGraphModel dx="3351" dy="2194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-1" value="云端服务层 (中心)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1244" y="20" width="985" height="847" as="geometry" />
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-3" value="智能护具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1236" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-13" value="基础大模型训练平台" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1621" y="143" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-14" value="医疗知识图谱构建模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1996" y="138" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-23" value="实时交互与反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" target="6cwO9Mm_2pafmxLfC_Uf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1244" y="1380" />
              <mxPoint x="194" y="1380" />
            </Array>
            <mxPoint x="1297.227272727273" y="1350.7272727272725" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-28" value="模型迭代 (联邦学习)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.78;entryY=1;rounded=0;" edge="1" parent="1" source="6cwO9Mm_2pafmxLfC_Uf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="742" />
              <mxPoint x="1530" y="742" />
              <mxPoint x="1455" y="1303" />
            </Array>
            <mxPoint x="1368.8200000000006" y="1192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-31" value="数据流入" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" target="6cwO9Mm_2pafmxLfC_Uf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="65" />
              <mxPoint x="1530" y="65" />
            </Array>
            <mxPoint x="1360.88" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-32" value="数据流入" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" target="6cwO9Mm_2pafmxLfC_Uf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="97" />
              <mxPoint x="1913" y="97" />
            </Array>
            <mxPoint x="1362.2399999999998" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-33" value="数据流入" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" target="6cwO9Mm_2pafmxLfC_Uf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="162" />
              <mxPoint x="1530" y="162" />
            </Array>
            <mxPoint x="1368.3599999999997" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-34" value="深度智能" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.99;entryY=0.11;rounded=0;" edge="1" parent="1" source="6cwO9Mm_2pafmxLfC_Uf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="239" />
            </Array>
            <mxPoint x="1384" y="278.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cwO9Mm_2pafmxLfC_Uf-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="6cwO9Mm_2pafmxLfC_Uf-13" target="6cwO9Mm_2pafmxLfC_Uf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
