<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2133" dy="596" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#0d0d0d" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5wvs7XqSBPjG1siDtKUc-51" value="问题一解决思路：基于双角度反射光谱的薄膜厚度无损确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1150" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-52" value="核心目标：利用两个不同入射角下的反射光谱数据，建立数学模型，精确求解碳化硅外延层厚度 d" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="652" y="1284" width="222" height="101" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-53" value="第一步：问题分析与物理现象识别" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1435" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-54" value="数据特征分析：反射率随波数/波长周期性振荡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="1752" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-55" value="物理模型确立：薄膜干涉（空气-外延层-衬底）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-56" value="核心挑战识别：单个角度欠定问题（d和n未知）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="2011" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-57" value="解决路径确立：利用双角度数据建立二元方程组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="2128" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-58" value="第二步：理论建模与公式推导" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="1435" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-59" value="建立光程差（OPD）模型：Δ = 2dncos(θ₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="1752" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-60" value="建立干涉条件：Δ = mλ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="1895" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-61" value="模型参数转换：波数 ν = 1/λ, Δ = m/ν" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="2011" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-62" value="引入自由光谱范围（FSR）：Δν = 1 / (2dncos(θ₂))" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="2128" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-63" value="建立最终模型方程：Δν = 1 / (2d√(n² - sin²(θ₁)))" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="2244" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-64" value="第三步：模型求解" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="1476" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-65" value="建立方程组：将两个角度（10°, 15°）数据代入模型方程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1744" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-66" value="从数据中提取参数：寻峰算法确定极大值，计算平均FSR (Δν_a, Δν_b)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1877" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-67" value="代数求解：两方程相除消去d，求解n；代入n求解d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="2011" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-68" value="第四步：算法实施与验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1109" y="1452" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-69" value="数据处理：使用MATLAB等工具导入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="939" y="1752" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-70" value="寻峰与计算：定位波峰，计算平均FSR (Δν_a, Δν_b)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="943" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-71" value="结果计算：将参数代入n和d的解析公式，得到数值解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="942" y="2011" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-72" value="(备选方案)线性回归法：变形干涉条件为线性形式，进行拟合，提高鲁棒性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1248" y="1744" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-73" value="比较两种方法结果，进行验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1248" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-74" value="第五步：结论总结" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1571" y="1476" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-75" value="总结建模和求解过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1557" y="1761" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-76" value="清晰给出外延层厚度 d 的值（附单位）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1550" y="1886" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-77" value="给出平均折射率 n 的值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1548" y="2020" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-78" value="为后续分析提供关键宏观参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1533" y="2128" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-51" target="5wvs7XqSBPjG1siDtKUc-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-53" target="5wvs7XqSBPjG1siDtKUc-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-54" target="5wvs7XqSBPjG1siDtKUc-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-55" target="5wvs7XqSBPjG1siDtKUc-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-56" target="5wvs7XqSBPjG1siDtKUc-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-58" target="5wvs7XqSBPjG1siDtKUc-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-59" target="5wvs7XqSBPjG1siDtKUc-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-60" target="5wvs7XqSBPjG1siDtKUc-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-61" target="5wvs7XqSBPjG1siDtKUc-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-62" target="5wvs7XqSBPjG1siDtKUc-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-64" target="5wvs7XqSBPjG1siDtKUc-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-65" target="5wvs7XqSBPjG1siDtKUc-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-66" target="5wvs7XqSBPjG1siDtKUc-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-68" target="5wvs7XqSBPjG1siDtKUc-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1069" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-69" target="5wvs7XqSBPjG1siDtKUc-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-70" target="5wvs7XqSBPjG1siDtKUc-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-68" target="5wvs7XqSBPjG1siDtKUc-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-72" target="5wvs7XqSBPjG1siDtKUc-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;strokeColor=#fcfcfc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1659" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-74" target="5wvs7XqSBPjG1siDtKUc-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-75" target="5wvs7XqSBPjG1siDtKUc-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-76" target="5wvs7XqSBPjG1siDtKUc-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-77" target="5wvs7XqSBPjG1siDtKUc-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
