<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2607" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#0d0d0d" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5wvs7XqSBPjG1siDtKUc-51" value="问题一解决思路：基于双角度反射光谱的薄膜厚度无损确定" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0d0d0d;fontColor=#FFFFFF;strokeColor=#f8f6f6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1150" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-52" value="核心目标：利用两个不同入射角下的反射光谱数据，建立数学模型，精确求解碳化硅外延层厚度 d" style="rounded=1;arcSize=20;strokeWidth=2;fontColor=#faf9f9;strokeColor=#ffffff;fillColor=#0f0f0f;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="652" y="1284" width="222" height="101" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-53" value="第一步：问题分析与物理现象识别" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1435" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-54" value="数据特征分析：反射率随波数/波长周期性振荡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="1752" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-55" value="物理模型确立：薄膜干涉（空气-外延层-衬底）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-56" value="核心挑战识别：单个角度欠定问题（d和n未知）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="2011" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-57" value="解决路径确立：利用双角度数据建立二元方程组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="2128" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-58" value="第二步：理论建模与公式推导" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="1435" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-59" value="建立光程差（OPD）模型：Δ = 2dncos(θ₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="1752" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-60" value="建立干涉条件：Δ = mλ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="1895" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-61" value="模型参数转换：波数 ν = 1/λ, Δ = m/ν" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="2011" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-62" value="引入自由光谱范围（FSR）：Δν = 1 / (2dncos(θ₂))" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="2128" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-63" value="建立最终模型方程：Δν = 1 / (2d√(n² - sin²(θ₁)))" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="2244" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-64" value="第三步：模型求解" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="1476" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-65" value="建立方程组：将两个角度（10°, 15°）数据代入模型方程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1744" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-66" value="从数据中提取参数：寻峰算法确定极大值，计算平均FSR (Δν_a, Δν_b)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1877" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-67" value="代数求解：两方程相除消去d，求解n；代入n求解d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="2011" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-68" value="第四步：算法实施与验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1109" y="1452" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-69" value="数据处理：使用MATLAB等工具导入数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="939" y="1752" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-70" value="寻峰与计算：定位波峰，计算平均FSR (Δν_a, Δν_b)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="943" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-71" value="结果计算：将参数代入n和d的解析公式，得到数值解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="942" y="2011" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-72" value="(备选方案)线性回归法：变形干涉条件为线性形式，进行拟合，提高鲁棒性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1248" y="1744" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-73" value="比较两种方法结果，进行验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1248" y="1886" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-74" value="第五步：结论总结" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1571" y="1476" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-75" value="总结建模和求解过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1557" y="1761" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-76" value="清晰给出外延层厚度 d 的值（附单位）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1550" y="1886" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-77" value="给出平均折射率 n 的值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1548" y="2020" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-78" value="为后续分析提供关键宏观参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1533" y="2128" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-51" target="5wvs7XqSBPjG1siDtKUc-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;strokeColor=#fafafa;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-53" target="5wvs7XqSBPjG1siDtKUc-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-54" target="5wvs7XqSBPjG1siDtKUc-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-55" target="5wvs7XqSBPjG1siDtKUc-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-56" target="5wvs7XqSBPjG1siDtKUc-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;strokeColor=#f2f2f2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-58" target="5wvs7XqSBPjG1siDtKUc-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-59" target="5wvs7XqSBPjG1siDtKUc-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-60" target="5wvs7XqSBPjG1siDtKUc-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-61" target="5wvs7XqSBPjG1siDtKUc-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-62" target="5wvs7XqSBPjG1siDtKUc-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeColor=#fafafa;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-64" target="5wvs7XqSBPjG1siDtKUc-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-65" target="5wvs7XqSBPjG1siDtKUc-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-66" target="5wvs7XqSBPjG1siDtKUc-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;strokeColor=#f5f5f5;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-68" target="5wvs7XqSBPjG1siDtKUc-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1069" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-69" target="5wvs7XqSBPjG1siDtKUc-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-70" target="5wvs7XqSBPjG1siDtKUc-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-68" target="5wvs7XqSBPjG1siDtKUc-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-72" target="5wvs7XqSBPjG1siDtKUc-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;strokeColor=#fcfcfc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-52" target="5wvs7XqSBPjG1siDtKUc-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1659" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-74" target="5wvs7XqSBPjG1siDtKUc-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-75" target="5wvs7XqSBPjG1siDtKUc-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-76" target="5wvs7XqSBPjG1siDtKUc-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-77" target="5wvs7XqSBPjG1siDtKUc-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-106" value="问题一解决思路：薄膜厚度无损确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="4582" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-107" value="问题分析与物理现象识别" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="2684" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-108" value="数据特征分析: 薄膜干涉" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="597" y="2331" width="219" height="219" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-109" value="核心挑战: d &amp; n 联立求解" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="2600" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-110" value="解决路径: 双角度测量" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="2866" width="203" height="203" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-111" value="理论建模与公式推导" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="3597" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-112" value="光程差模型: Δ = 2dncos(θ₂)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="3120" width="243" height="243" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-113" value="干涉条件: Δ = mλ" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="3413" width="173" height="173" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-114" value="自由光谱范围 (FSR): Δν" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="3636" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-115" value="最终模型: Δν = 1/[2d√(n² - sin²(θ₁))]" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="578" y="3901" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-116" value="模型求解" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="4591" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-117" value="建立方程组 (10° &amp; 15°)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="589" y="4208" width="235" height="235" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-118" value="数据提取: 寻峰算法 (Δνₐ, Δν_b)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="584" y="4493" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-119" value="代数求解: n -&gt; d" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="613" y="4787" width="188" height="188" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-120" value="算法实施与验证" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="5489" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-121" value="数据处理: MATLAB (附件1&amp;2)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="609" y="5026" width="196" height="196" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-122" value="寻峰计算: findpeaks, 平均FSR" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="5272" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-123" value="结果计算: n, d 解析公式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="596" y="5537" width="221" height="221" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-124" value="备选方案: 线性回归法 (验证)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="596" y="5808" width="221" height="221" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-125" value="结论总结: d &amp; n 值" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="5588" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-106" target="5wvs7XqSBPjG1siDtKUc-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="2708" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-107" target="5wvs7XqSBPjG1siDtKUc-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="2441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-107" target="5wvs7XqSBPjG1siDtKUc-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-107" target="5wvs7XqSBPjG1siDtKUc-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="2968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-106" target="5wvs7XqSBPjG1siDtKUc-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="3621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-111" target="5wvs7XqSBPjG1siDtKUc-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="3242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-111" target="5wvs7XqSBPjG1siDtKUc-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="3500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-111" target="5wvs7XqSBPjG1siDtKUc-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="3743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-111" target="5wvs7XqSBPjG1siDtKUc-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="4029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-106" target="5wvs7XqSBPjG1siDtKUc-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-116" target="5wvs7XqSBPjG1siDtKUc-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="4325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-116" target="5wvs7XqSBPjG1siDtKUc-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-116" target="5wvs7XqSBPjG1siDtKUc-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="4881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-106" target="5wvs7XqSBPjG1siDtKUc-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="5513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-120" target="5wvs7XqSBPjG1siDtKUc-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="5124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-120" target="5wvs7XqSBPjG1siDtKUc-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="5379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-120" target="5wvs7XqSBPjG1siDtKUc-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="5647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-120" target="5wvs7XqSBPjG1siDtKUc-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="5918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5wvs7XqSBPjG1siDtKUc-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5wvs7XqSBPjG1siDtKUc-106" target="5wvs7XqSBPjG1siDtKUc-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="5612" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
